# Health-tips

./: .gitignore  LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/kdg/healthtips/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tips.json
app/src/main/java/be/kdg/healthtips/: FitbitLoginService.java.old  LoginActivity.java.old  MainActivity.java
app/src/main/java/be/kdg/healthtips/activity/: EatActivity.java  EtenActivity.java  FitBitAuthActivity.java  GoalActivity.java  HomeActivity.java  LoginActivity.java  LopenActivity.java  RunActivity.java  SingleTipActivity.java  SlapenActivity.java  SleepActivity.java  StepsActivity.java  TipActivity.java  TipDetailActivity.java  TipsActivity.java
app/src/main/java/be/kdg/healthtips/adapter/: TipAdapter.java
app/src/main/java/be/kdg/healthtips/alarm/: AutoStart.java  DayAlarm.java  MonthAlarm.java  TwoWeekAlarm.java  WeekAlarm.java
app/src/main/java/be/kdg/healthtips/auth/: AuthManager.java  FitbitTokenManager.java
app/src/main/java/be/kdg/healthtips/data/: DataManager.java
app/src/main/java/be/kdg/healthtips/listener/: TipClickListener.java
app/src/main/java/be/kdg/healthtips/model/: Tip.java
app/src/main/java/be/kdg/healthtips/notifications/: NotificationThrower.java  SpecificNotificationThrower.java  TipGetter.java  TipManager.java
app/src/main/java/be/kdg/healthtips/session/: SessionManager.java  TembooSessionManager.java
app/src/main/java/be/kdg/healthtips/task/: FinAuthATask.java  GetDailyGoalATask.java  GetDataATask.java  GetDaySleepATask.java  GetPeriodStepsATask.java  GetStepsATask.java  GetWeeklyGoalATask.java  GetWeightATask.java  GetWeightGoalATask.java  InitAuthATask.java
app/src/main/java/be/kdg/healthtips/util/: CustomJsonReader.java
app/src/main/res/drawable/: graph_background.xml  tip_of_the_day_background.xml
app/src/main/res/layout/: activity_eten.xml  activity_fit_bit_auth.xml  activity_home.xml  activity_home_joni.xml  activity_login.xml  activity_lopen.xml  activity_main.xml  activity_slapen.xml  activity_steps.xml  activity_tip.xml  activity_tip_detail.xml
app/src/main/res/menu/: menu_eten.xml  menu_fit_bit_auth.xml  menu_home.xml  menu_login.xml  menu_lopen.xml  menu_slapen.xml  menu_steps.xml  menu_tip.xml  menu_tip_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
