apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "be.kdg.healthtips"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest {
                srcFile 'src/main/AndroidManifest.xml'
            }
            java {
                srcDir 'src/main/java'
            }
            res {
                srcDir 'src/main/res'
            }
        }
    }
}

dependencies {
    compile files('libs/temboo-android-sdk-core-2.7.0.jar', 'libs/Fitbit-2.7.0.jar')
    compile group: 'org.quanqi', name: 'mpandroidchart', version: '1.7.5'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '1.1.0'
}
