<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeTopLayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:weightSum="1"
    tools:context="be.kdg.healthtips.activity.HomeActivity">

    <TextView
        android:id="@+id/progressBarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/weekly_goal"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/progressBarText"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="0" />

    <ImageButton
        android:id="@+id/lopenButton"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/progressBar"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="false"
        android:background="@color/accent"
        android:scaleType="centerCrop"
        android:src="@drawable/runner" />

    <ImageButton
        android:id="@+id/slapenButton"
        android:layout_width="220dp"
        android:layout_height="120dp"
        android:layout_alignStart="@+id/lopenButton"
        android:layout_below="@+id/lopenButton"
        android:layout_toStartOf="@+id/etenButton"
        android:layout_marginEnd="5dp"
        android:background="@color/accent"
        android:scaleType="centerCrop"
        android:src="@drawable/bed" />

    <ImageButton
        android:id="@+id/etenButton"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/slapenButton"
        android:background="@color/accent"
        android:scaleType="centerCrop"
        android:src="@mipmap/vegetables" />

    <LinearLayout
        android:id="@+id/tipLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tip_of_the_day_background"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <ImageView
            android:id="@+id/tipButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:layout_weight=".30"
            android:contentDescription="@string/contentdescriptor_tipButton"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tipTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_weight=".70"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>
</RelativeLayout>