<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/activity_slapen_padding_top"
    android:orientation="vertical"
    tools:context="be.kdg.healthtips.activity.SlapenActivity">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bcSlaap"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        />

    <ListView
        android:id="@+id/lvSlapen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
